[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
filterwarnings =
    ; error::django.utils.deprecation.RemovedInDjango51Warning
    error::PendingDeprecationWarning
    error::DeprecationWarning

python_files = tests.py tests/test_*.py *_tests.py